NAME=irctc_clone_6wlx_user
PASSWORD=C6Q42Tb4raMjgwqttyTA51utyH7UUnQD
HOST=dpg-cn2hq7qcn0vc7390qdt0-a.oregon-postgres.render.com
PORT=5432
DATABASE=irctc_clone_6wlx
DATABASE_URL=postgres://irctc_clone_6wlx_user:C6Q42Tb4raMjgwqttyTA51utyH7UUnQD@dpg-cn2hq7qcn0vc7390qdt0-a.oregon-postgres.render.com/irctc_clone_6wlx
